{
    "description": "Module for XinaBox OC03 single channel dc-switch",
    "fullname": "lib.xinabox.oc03",
    "git_pointer": "github://xinabox/zerynth-OC03",
    "info": {
        "chip_manufacturer": "XinaBox",
        "chip_name": "OC03",
        "name": "Single channel dc-switch",
        "type": "Interface"
    },
    "keywords": [
        "dc-switch",
        "relay",
        "I2C",
        "oc03",
        "xinabox"
    ],
    "repo": "official",
    "title": "XinaBox OC03",
    "version": "r2.2.0"
}